{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@private-providers/*": ["../Apis/storage/providers/*"],
      "@private-services/*": ["../Apis/services/*"]
    },
    "types": ["chrome", "node"]
  },
  "include": ["src", "vite.config.mts"]
}
